<?xml version="1.0" encoding="UTF-8"?>

<project name="BallViewer" basedir=".">

	<property name="src.dir"		value="src"/>
	<property name="build.dir"		value="build"/>
	<property name="manifest.file"	value="manifest.mf"/>
	<property name="classes.dir"	value="${build.dir}/classes"/>
	<property name="jar.dir"		value="${build.dir}/jar"/>
	
	<property name="main-class"		value="uk.ac.ed.ph.ballviewer.BallViewer"/>
	
	<property name="lib.dir"		value="lib"/>
	
	<path id="classpath">
		<fileset id="libs.ref" dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<manifestclasspath property="jar.classpath" jarfile="${jar.dir}/${ant.project.name}.jar">
			<classpath refid="classpath" />
		</manifestclasspath>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
			<!-- Merge the jar with the contents of the library jars -->
			<zipgroupfileset refid="libs.ref"/>			
		</jar>
	</target>
		
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
    		<classpath>
    			<path refid="classpath"/>
    			<path location="${jar.dir}/${ant.project.name}.jar"/>
    		</classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>


</project> 